Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="Blue" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0 0 0 3">
                    <Grid Background="Black" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Image Source="Images/paint.ico" Margin="5">
                                <Image.Effect>
                                    <DropShadowEffect Color="White" BlurRadius="25" ShadowDepth="0"/>
                                </Image.Effect>
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Paint" FontFamily="Technical Italic, Comic Sans MS, Arial" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontSize="35" Foreground="White"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            ToolTip="MaterialDesignFloatingActionLightButton" Width="30" Height="30" x:Name="btnHiden" Click="BtnHiden_Click">
                                <Button.Effect>
                                    <DropShadowEffect Color="White" BlurRadius="25" ShadowDepth="0"/>
                                </Button.Effect>
                                <materialDesign:PackIcon Kind="WindowMinimize" Height="24" Width="24" />
                            </Button>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            ToolTip="MaterialDesignFloatingActionLightButton" Width="30" Height="30" x:Name="btnMax" Click="BtnMax_Click">
                                <Button.Effect>
                                    <DropShadowEffect Color="White" BlurRadius="25" ShadowDepth="0"/>
                                </Button.Effect>
                                <materialDesign:PackIcon Kind="WindowMaximize" Height="24" Width="24" />
                            </Button>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            ToolTip="MaterialDesignFloatingActionLightButton" Width="30" Height="30" x:Name="btnClose" Click="BtnClose_Click">
                                <Button.Effect>
                                    <DropShadowEffect Color="White" BlurRadius="25" ShadowDepth="0"/>
                                </Button.Effect>
                                <materialDesign:PackIcon Kind="WindowClose" Height="24" Width="24" />
                            </Button>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <Grid Background="#FF1F1F1F">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>

                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>

                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>

                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Background="Transparent" BorderThickness="0" Margin="5" Padding="0" x:Name="btnPencil" Click="BtnPencil_Click">
                            <materialDesign:PackIcon Kind="Pencil" Height="20" Width="20" Foreground="White"/>
                        </Button>
                        <Button Grid.Column="1" Background="Transparent" BorderThickness="0" Margin="5" Padding="0" x:Name="btnErase" Click="BtnErase_Click"> 
                            <materialDesign:PackIcon Kind="Eraser" Height="20" Width="20" Foreground="White"/>
                        </Button>
                        <Button Grid.Column="2" Background="Transparent" BorderThickness="0" Margin="5" Padding="0" x:Name="btnTrash" Click="BtnTrash_Click">
                            <materialDesign:PackIcon Kind="Trash" Height="20" Width="20" Foreground="White"/>
                        </Button>

                        <Grid Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Background="Transparent" BorderThickness="0" Margin="5" Padding="0" x:Name="btnPlus" Click="BtnPlus_Click">
                                <materialDesign:PackIcon Kind="PlusBox" Height="20" Width="20" Foreground="White"/>
                            </Button>
                            <TextBlock Grid.Column="1" Text="25" FontFamily="Technical Italic, Comic Sans MS, Arial" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontSize="20" Foreground="White"
                                       x:Name="TextBoxSize"/>
                            <Button Grid.Column="2" Background="Transparent" BorderThickness="0" Margin="5" Padding="0" x:Name="btnMinus" Click="BtnMinus_Click">
                                <materialDesign:PackIcon Kind="MinusBox" Height="20" Width="20" Foreground="White"/>
                            </Button>
                        </Grid>

                        <Button Grid.Column="4" Background="Black" Margin="5" Padding="0" x:Name="btnColor1" Click="BtnColor_Click"
                                Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Width="30" Height="30" BorderBrush="Black">
                            <Button.Effect>
                                <DropShadowEffect Color="White" BlurRadius="25" ShadowDepth="0"/>
                            </Button.Effect>
                        </Button>
                        <Button Grid.Column="5" Background="White" Margin="5" Padding="0" x:Name="btnColor2" Click="BtnColor_Click"
                                Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Width="30" Height="30" BorderBrush="White">
                            <Button.Effect>
                                <DropShadowEffect Color="White" BlurRadius="25" ShadowDepth="0"/>
                            </Button.Effect>
                        </Button>
                        <Button Grid.Column="6" Background="Gray" Margin="5" Padding="0" x:Name="btnColor3" Click="BtnColor_Click"
                                Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Width="30" Height="30" BorderBrush="Gray">
                            <Button.Effect>
                                <DropShadowEffect Color="White" BlurRadius="25" ShadowDepth="0"/>
                            </Button.Effect>
                        </Button>
                        <Button Grid.Column="7" Background="Red" Margin="5" Padding="0" x:Name="btnColor4" Click="BtnColor_Click"
                                Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Width="30" Height="30" BorderBrush="Red">
                            <Button.Effect>
                                <DropShadowEffect Color="White" BlurRadius="25" ShadowDepth="0"/>
                            </Button.Effect>
                        </Button>
                        <Button Grid.Column="8" Background="Violet" Margin="5" Padding="0" x:Name="btnColor5" Click="BtnColor_Click"
                                Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Width="30" Height="30" BorderBrush="Violet">
                            <Button.Effect>
                                <DropShadowEffect Color="White" BlurRadius="25" ShadowDepth="0"/>
                            </Button.Effect>
                        </Button>

                        <Button Grid.Column="9" Background="Blue" Margin="5" Padding="0" x:Name="btnColor6" Click="BtnColor_Click"
                                Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Width="30" Height="30" BorderBrush="Blue">
                            <Button.Effect>
                                <DropShadowEffect Color="White" BlurRadius="25" ShadowDepth="0"/>
                            </Button.Effect>
                        </Button>
                        <Button Grid.Column="10" Background="Teal" Margin="5" Padding="0" x:Name="btnColor7" Click="BtnColor_Click"
                                Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Width="30" Height="30" BorderBrush="Teal">
                            <Button.Effect>
                                <DropShadowEffect Color="White" BlurRadius="25" ShadowDepth="0"/>
                            </Button.Effect>
                        </Button>
                        <Button Grid.Column="11" Background="Green" Margin="5" Padding="0" x:Name="btnColor8" Click="BtnColor_Click"
                                Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Width="30" Height="30" BorderBrush="Green">
                            <Button.Effect>
                                <DropShadowEffect Color="White" BlurRadius="25" ShadowDepth="0"/>
                            </Button.Effect>
                        </Button>
                        <Button Grid.Column="12" Background="Yellow" Margin="5" Padding="0" x:Name="btnColor9" Click="BtnColor_Click"
                                Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Width="30" Height="30" BorderBrush="Yellow">
                            <Button.Effect>
                                <DropShadowEffect Color="White" BlurRadius="25" ShadowDepth="0"/>
                            </Button.Effect>
                        </Button>
                        <Button Grid.Column="13" Background="OrangeRed" Margin="5" Padding="0" x:Name="btnColor10" Click="BtnColor_Click"
                                Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Width="30" Height="30" BorderBrush="OrangeRed">
                            <Button.Effect>
                                <DropShadowEffect Color="White" BlurRadius="25" ShadowDepth="0"/>
                            </Button.Effect>
                        </Button>
                    </Grid>
                </Border>

                <Border Grid.Row="2">
                    <Grid x:Name="grid" Background="White">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <InkCanvas x:Name="canvas" ResizeEnabled="True">
                                <InkCanvas.LayoutTransform>

                                    <ScaleTransform ScaleX="{Binding ElementName=zoomSlider, Path=Value}"
                                    ScaleY="{Binding ElementName=zoomSlider, Path=Value}"/>
                                </InkCanvas.LayoutTransform>
                            </InkCanvas>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <Border Grid.Row="3">
                    <Grid Background="#FF1F1F1F">
                        
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
